I've always wanted to meet the people in the following list for different reasons respectively.

Some, I find inspiring, motivating or I'm just genuinely curious about who they are as a person, what drives them and the ethos with which they lead their lives. Also, I beleive that there's a ton that I can learn from them or I think I can gain from an interaction with them.
I do understand that an hour of their time is valued differently than I choose to value an hour of my time. This is a list of people I'd love to meet one day. In which case, if you happen to be a part of this list and want to meet me in person, do let me know, I'd be more than happy to facillitate that. Cheers!

- JP richardson
- Lopp
- Linus Torvals
- Bill Joy
- https://amirtaaki.org/
- Vinod khosla
- Naval
- http://web.cs.ucla.edu/~rafail/#bio
- https://www.seas.harvard.edu/sites/default/files/salid_vadhan_cv_0.pdf
- http://johnmacfarlane.net/index.html
- https://ar.to/
- https://www.cs.columbia.edu/~smb/informal-bio.html
- https://en.wikipedia.org/wiki/Ben_Laurie
- https://datatracker.ietf.org/person/Alissa%20Cooper
- https://datatracker.ietf.org/person/Ted%20Hardie
- https://en.wikipedia.org/wiki/Chelsea_Manning
- Tim C may
- Eric Hughes : hughes@soda.berkeley.edu>;https://www.activism.net/cypherpunk/manifesto.html
- Phil Zimmerman: PGP : https://philzimmermann.com/EN/contact/index.html
- https://en.wikipedia.org/wiki/Mark_Horowitz
- https://en.wikipedia.org/wiki/Ian_Goldberg
- https://en.wikipedia.org/wiki/Jim_Bell
- https://en.wikipedia.org/wiki/Derek_Atkins
- https://en.wikipedia.org/wiki/Peter_Gutmann_(computer_scientist): https://www.cs.auckland.ac.nz/~pgut001/
- Branko Lankeste
- Abhilash Raj: https://mail.python.org/pipermail/mailman-announce/2017-November/000232.html
- Richard Stallman (RMS)
- https://en.wikipedia.org/wiki/Lo%C3%AFc_Dachary
- https://en.wikipedia.org/wiki/Eben_Moglen
- https://en.wikipedia.org/wiki/Jeremy_Allison
- https://en.wikipedia.org/wiki/Kevin_Poulsen
- https://insecure.org/fyodor/
- http://dominictarr.com/
- https://twitter.com/xychelsea
- glen greenwald
- Eric Schmiedl: https://www.youtube.com/watch?v=mkW3N-ufPe4
- https://en.wikipedia.org/wiki/Scott_Bradner
- James Halliday : Substack.net CAD
- https://feross.org/
- https://tinyclouds.org/
- https://johnresig.com/
- https://claytoncubitt.com/about
- https://www.bvp.com/contact
- garry tan
- http://tlb.org/#
- https://en.wikipedia.org/wiki/Chamath_Palihapitiya\
- https://dcpos.ch/
- Will Binns from bitcoin.org
- https://peterlyons.com
- Suhas Motwani
- https://levien.com/
- https://www.jessepollak.com/
- Bruce Schneier
- Thiyagrajan
- Bill Gurley
- http://woloski.com/
- Madars Virza
